<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
      H{margin: 0PX; padding: 0PX;box-sizing: border-box;} 
     BODY{font-family: cursive;background-color: rgb(230, 132, 21);color:black;
     text-align: center; padding: 20PX;} 
    H1{color: rgb(238, 234, 30);margin-bottom: 20PX;}
    MARQUEE{font-size: 20PX; color:rgb(236, 129, 6); background-color:rgb(236, 233, 7);padding: 10PX; }
    .COLOR-BOX{background-color: rgb(236, 233, 7); color:rgb(236, 129, 6);padding: 20PX;margin-top: 20PX;}
      BUTTON{ background-color:rgb(236, 233, 7);color:rgb(236, 129, 6); padding: 10PX 20PX;
        border: none; border-radius: 5PX;cursor: pointer; margin-top: 20PX;}
        BUTTON:HOVER{background-color: rgb(123, 228, 71);}
    </STYLE>
</head>
<body>
    <H1><b>WELCOME TO SIMPLE HTML PAGE</b></H1>
    <MARQUEE behavior= "scroll" direction="left">HELLO!!!</MARQUEE>
    <DIV class="COLOR-BOX">
        <b> HOW ARE YOU </b>
    </DIV>
    <button><b>CLICK ME!</b></button>
</body>
</html>